<?xml version="1.0"?>
<!--
/**
 * EYEMAGINE - The leading Magento Solution Partner
 *
 * ProductRating
 *
 * @author EYEMAGINE <magento@eyemaginetech.com>
 * @category Eyemagine
 * @package Eyemagine_ProductRating
 * @copyright Copyright (c) 2013 EYEMAGINE Technology, LLC (http://www.eyemaginetech.com)
 * @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<layout version="0.1.0">
    <default translate="label" module="page">
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/eyemagine/productrating/script.js</name></action>
        </reference>
    </default>
</layout>